diff -ruN libvpx-v1.0.0/build/make/configure.sh libvpx-v1.0.0-haiku/build/make/configure.sh
--- libvpx-v1.0.0/build/make/configure.sh	2012-01-27 18:36:39.038535168 +0000
+++ libvpx-v1.0.0-haiku/build/make/configure.sh	2012-03-14 00:47:54.780926976 +0000
@@ -579,6 +579,9 @@
             *solaris2.10)
                 tgt_os=solaris
                 ;;
+			*haiku*)
+				tgt_os=haiku
+				;;
         esac
 
         if [ -n "$tgt_isa" ] && [ -n "$tgt_os" ]; then
@@ -909,8 +912,8 @@
                 esac
                 ;;
             gcc*)
-                add_cflags  -m${bits}
-                add_ldflags -m${bits}
+                enabled haiku || add_cflags  -m${bits}
+                enabled haiku || add_ldflags -m${bits}
                 link_with_cc=gcc
                 tune_cflags="-march="
             setup_gnu_toolchain
@@ -939,7 +942,7 @@
                 add_asflags -f x64
                 enabled debug && add_asflags -g cv8
             ;;
-            linux*|solaris*)
+            linux*|solaris*|haiku*)
                 add_asflags -f elf${bits}
                 enabled debug && [ "${AS}" = yasm ] && add_asflags -g dwarf2
                 enabled debug && [ "${AS}" = nasm ] && add_asflags -g
@@ -1019,6 +1022,7 @@
         case ${toolchain} in
             *-win*);;
             *-android-gcc);;
+            *-haiku*);;
             *) check_header pthread.h && add_extralibs -lpthread
         esac
     fi
diff -ruN libvpx-v1.0.0/configure libvpx-v1.0.0-haiku/configure
--- libvpx-v1.0.0/configure	2012-01-27 18:36:39.039583744 +0000
+++ libvpx-v1.0.0-haiku/configure	2012-03-14 00:46:37.182976512 +0000
@@ -107,6 +107,7 @@
 all_platforms="${all_platforms} x86-darwin9-gcc"
 all_platforms="${all_platforms} x86-darwin9-icc"
 all_platforms="${all_platforms} x86-darwin10-gcc"
+all_platforms="${all_platforms} x86-haiku-gcc"
 all_platforms="${all_platforms} x86-linux-gcc"
 all_platforms="${all_platforms} x86-linux-icc"
 all_platforms="${all_platforms} x86-solaris-gcc"
diff -ruN libvpx-v1.0.0/examples.mk libvpx-v1.0.0-haiku/examples.mk
--- libvpx-v1.0.0/examples.mk	2012-01-27 18:36:39.040108032 +0000
+++ libvpx-v1.0.0-haiku/examples.mk	2012-03-14 00:46:37.187432960 +0000
@@ -113,7 +113,9 @@
 # We should not link to math library (libm) on RVCT
 # when building for bare-metal targets
 ifeq ($(CONFIG_OS_SUPPORT), yes)
-CODEC_EXTRA_LIBS-$(CONFIG_VP8)         += m
+	ifneq ($(TOOLCHAIN),x86-haiku-gcc)
+	CODEC_EXTRA_LIBS-$(CONFIG_VP8)         += m
+	endif
 else
     ifeq ($(CONFIG_GCC), yes)
     CODEC_EXTRA_LIBS-$(CONFIG_VP8)         += m
